<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Breweries</title>
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    background-color: #080710;
    color: #ffffff;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    font-weight: 600;
}

form {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    width: calc(100% - 20px);
    height: 40px;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    border: none;
    outline: none;
}

button {
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
}

button:hover {
    background-color: #f0f0f0;
    color: #080710;
}

#searchResults {
    margin-top: 50px;
    text-align: center;
}

/* Styles for search results */
.breweries-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.brewery-box {
    width: 250px;
    height: 150px;
    background-color: #272727;
    color: #fff;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.brewery-box:hover {
    transform: scale(1.05);
}

.brewery-box h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.brewery-box p {
    font-size: 14px;
    margin-bottom: 5px;
}

.brewery-box a {
    color: #23a2f6;
    text-decoration: none;
}

.brewery-box a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <h1>Search Breweries</h1>
    <form id="searchForm">
        <label for="by_city">City:</label>
        <input type="text" id="by_city" name="by_city"><br>
        <label for="by_name">Name:</label>
        <input type="text" id="by_name" name="by_name"><br>
        <label for="by_type">Type:</label>
        <input type="text" id="by_type" name="by_type"><br>
        <button type="submit">Search</button>
    </form>
    <div id="searchResults" class="breweries-container"></div>
    <script src="scripts.js"></script>
</body>
</html>
